{
  "name": "react-aws-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^3.0.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start-server": "node server.js",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
